MONGODB_URI='mongodb+srv://fullstack:ilovecoding123@cluster0.21jon.mongodb.net/blog?retryWrites=true&w=majority'
PORT=3003

TEST_MONGODB_URI='mongodb+srv://fullstack:ilovecoding123@cluster0.21jon.mongodb.net/blog?retryWrites=true&w=majority'
